apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: my-repo-sync
  namespace: bk-test
spec:
  sourceFormat: unstructured
  git:
    repo: https://github.com/nfsp3k/test-configsync.git
    branch: main
    dir: components/helms
    auth: none
    noSSLVerify: true
    proxy: http://10.112.1.184:8080/
